foreground #e3e1e4
background #191919

# black
color0 #534b4f
color8 #635147

# red
color1 #f85e84
color9 #f85e84

# green
color2 #7bd88f
color10 #9ecd6f

# yellow
color3 #fce566
color11 #e5c463

# blue
color4 #5ad4e6
color12 #7accd7

# magenta
color5 #947ae3
color13 #ab9df2

# cyan
color6 #85dacc
color14 #9cd1bb

# white
color7 #e3e1e4
color15 #e3e1e4
