# vim:set ft=conf

monitor = , preferred, auto, 1

exec-once = ~/.local/state/qde/wallpaper.wayland
exec-once = eww daemon
exec-once = eww open bar

env = XCURSOR_SIZE,16

# Misc Options
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Input Options
input {
    kb_layout = us
    kb_variant =
    kb_options = compose:caps

    # xset r rate 600 35
    repeat_delay = 600
    repeat_rate = 35

    follow_mouse = 1
    touchpad {
        disable_while_typing = false
        tap-to-click = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
    workspace_swipe_fingers = 3
    workspace_swipe_create_new = false
}

# Theme
general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = rgb(424242)
    col.inactive_border = rgb(303030)
}

# Window Decorations
decoration {
    blur = true
    blur_new_optimizations = true
    blur_size = 6
    blur_passes = 1

    # disable unwanted decorations
    rounding = 0
    drop_shadow = false
}

# Animations
animations {
    enabled = false
}

# Layouts
general {
    # default layout
    layout = master
}

master {
    new_is_master = false
}

# Config Partials
source = ~/.config/hypr/hyprland/workspaces.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/windowrules.conf
