# vim:set ft=conf

$modm = SUPER

# Layout

# Focused window
bindl = $modm SHIFT, C, killactive,
binde = $modm, H, resizeactive, -60 0
binde = $modm, L, resizeactive, 60 0
bind = $modm, T, togglefloating,
bind = $modm, D, fullscreen, 1

bind = $modm, I, exec, qdectl minimize
bind = $modm, U, exec, rofi-unminimize

# Focus and swap
bind = $modm, J, layoutmsg, cyclenext
bind = $modm, K, layoutmsg, cycleprev
bind = $modm, M, layoutmsg, focusmaster
bind = $modm SHIFT, J, layoutmsg, swapnext
bind = $modm SHIFT, K, layoutmsg, swapprev

# Arrow keys focus
bind = $modm, left, movefocus, l
bind = $modm, right, movefocus, r
bind = $modm, up, movefocus, u
bind = $modm, down, movefocus, d

# Launch stuff
$runApp = rofi -show run -modi run
$runCalc = rofi -show calc -modi calc -no-show-match -no-sort

bind = $modm, Return, exec, kitty
bind = $modm, P, exec, $runApp

bind = $modm, O, submap, launch
submap = launch
    bind = , C, exec, $runCalc

    bind = , W, exec, choose-wallpaper
    #bind = , K, exec, choose-kbd-layout
    bind = , A, exec, choose-primary-sink

    bind = , O, exec, open-proj

    source = ./reset-submap.conf
submap = reset

bind = $modm, Print, exec, scrnshot

bind = $modm, 1, workspace, name:music
bind = $modm, 2, workspace, name:web
bind = $modm, 3, workspace, name:dev
bind = $modm, 4, workspace, name:main
bind = $modm, 5, workspace, name:any
bind = $modm, 6, workspace, name:chat
bind = $modm, 7, workspace, name:ts
bind = $modm, 8, workspace, name:tm
bind = $modm, 9, workspace, name:media
bind = $modm, 0, workspace, name:0

bind = $modm SHIFT, 1, movetoworkspace, name:music
bind = $modm SHIFT, 2, movetoworkspace, name:web  
bind = $modm SHIFT, 3, movetoworkspace, name:dev  
bind = $modm SHIFT, 4, movetoworkspace, name:main 
bind = $modm SHIFT, 5, movetoworkspace, name:any  
bind = $modm SHIFT, 6, movetoworkspace, name:chat 
bind = $modm SHIFT, 7, movetoworkspace, name:ts   
bind = $modm SHIFT, 8, movetoworkspace, name:tm   
bind = $modm SHIFT, 9, movetoworkspace, name:media
bind = $modm SHIFT, 0, movetoworkspace, name:0    

bindm = $modm, mouse:272, movewindow
bindm = $modm, mouse:273, resizewindow
