# This tmux statusbar config was created by tmuxline.vim
# on Wed, 16 Dec 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d9d7ce,bg=#272d38"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#f07178"
set -g status-style "none,bg=#212733"
set -g message-style "fg=#d9d7ce,bg=#272d38"
set -g pane-border-style "fg=#272d38"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#f07178,bg=#212733"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#607080,bg=#212733"
set -g status-left "#[fg=#212733,bg=#f07178] #S #[fg=#f07178,bg=#212733,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#272d38,bg=#212733,nobold,nounderscore,noitalics]#[fg=#d9d7ce,bg=#272d38] #H #[fg=#d9d7ce,bg=#272d38,nobold,nounderscore,noitalics]#[fg=#212733,bg=#d9d7ce] %I:%M %p "
setw -g window-status-format "#[fg=#212733,bg=#212733,nobold,nounderscore,noitalics]#[default] #I#F #W #[fg=#212733,bg=#212733,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#212733,bg=#272d38,nobold,nounderscore,noitalics]#[fg=#d9d7ce,bg=#272d38] #I #W #[fg=#272d38,bg=#212733,nobold,nounderscore,noitalics]"
