# fix colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# General settings
set -g escape-time 0
set -g focus-events on
set -g set-titles on

# Keybindings
unbind C-B
set-option -g prefix C-A
bind-key C-A send-prefix

bind-key N new-session -c ~

# enable vi-mode
setw -g mode-keys vi
setw -g status-keys vi

# navigate panes with vim-like keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Theme
fg="#e3e1e4"
bg="#222222"
bg2="#363537"
grey="#848089"
primary="#7bd88f"
secondary="#f85e84"

sep="#[fg=$grey]∣"

# Status bar
set -g status "on"
set -g status-position bottom
set -g status-justify "centre"

set -g status-style "bg=$bg"
set -g message-style "fg=$fg,bg=$bg"
set -g message-command-style "fg=$fg,bg=$bg"
set -g pane-border-style "fg=$bg2"
set -g pane-active-border-style "fg=$secondary"

set -g status-left-length "30"
set -g status-left "#[fg=$primary] ■ #S $sep #[fg=$fg] #h"

set -g window-status-separator ""
set -g window-status-format "#[fg=$grey] #I#F #W "
set -g window-status-current-format "#[fg=$primary] #I #W "

set -g status-right-length "30"
set -g status-right "#[fg=$grey] %b. %d #[fg=$fg,bg=$bg2] 🕑 %I:%M %p "

# plugins
run-shell ~/.config/tmux/plugins.tmux
