set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g status-position bottom
source-file $XDG_CONFIG_HOME/tmux/statusline.conf

bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Tmux config reloaded"

set-option -g prefix C-A

