log-level = "warn";

shadow = false;
detect-client-opacity = true;

# Fading
fading = true
fade-in-step = 0.05;
fade-out-step = 0.08;
fade-delta = 5

experimental-backends = true;
backend = "glx"
vsync = true;

blur:
{
  method = "dual_kawase";
  strength = 6;

  background-exclude = [
    "class_g = 'Peek'"
  ]
};
