# vim:ft=sh

print_info() {
    zws=""
    info cols

    zws="$(color 8)  "
    info "Uptime" uptime
    info underline

    info "OS" distro
    info "Kernel" kernel
    info underline

    info "Packages" packages
    info "WM" wm
    info "Terminal" term
    info "Terminal Font" term_font
    info "Shell" shell
    info underline

    info "Memory" memory
    info "Disk" disk
    info underline

    info "CPU" cpu
    info "GPU" gpu
    info "Resolution" resolution
}

uptime_shorthand="on"

os_arch="off"
kernel_shorthand="on"
distro_shorthand="off"

package_managers="on"
shell_path="off"
shell_version="on"

memory_percent="on"
memory_unit="gib"
disk_show=('/')
disk_subtitle="none"
disk_percent="on"

cpu_brand="off"
cpu_speed="on"
speed_shorthand="on"
speed_type="bios_limit"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"

gtk_shorthand="off"
gtk2="off"
gtk3="off"

# 'title', '@', 'underline', 'subtitle', 'colon', 'info'
colors=(0 0 8 1 0 7)
bold="on"
underline_char="─"
separator=" "

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend="off"
image_source="ascii"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
