shadow = false;

# Fading
fading = true
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 8

# Opacity
opacity-rule = [
    "90:class_g = 'Spotify'"
  , "90:class_g = 'discord'"
  , "90:class_g = 'Alacritty'"
  , "95:class_g = 'jetbrains-idea-ce'"
  , "90:class_g = 'Notion'"
];

# General Settings
log-level = "warn";

backend = "xrender";
vsync = true
refresh-rate = 0

detect-client-opacity = true;
