shadow = false;

# Fading
fading = true
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 8

# Opacity
opacity-rule = [
    "96:class_g = 'Godot'"
  , "96:class_g = 'Spotify'"
  , "96:class_g = 'discord'"
  , "90:class_g = 'Alacritty'"
];

# General Settings
log-level = "warn";

backend = "xrender";
vsync = true
refresh-rate = 0

detect-client-opacity = true;
