shadow = false;

# Fading
fading = true
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 8

# Opacity
opacity-rule = [
    "98:class_g = 'Spotify'"
  , "98:class_g = 'discord'"
  , "98:class_g = 'Alacritty'"
  , "98:class_g = 'org.wezfurlong.wezterm'"
  , "98:class_g = 'jetbrains-idea-ce'"
];

# General Settings
log-level = "warn";

backend = "xrender";
vsync = true;
xrender-sync-fence = true;

detect-client-opacity = true;
