# vim:set ft=conf

$modm = SUPER

# Layout {{{
# }}}

# Window Management {{{
bindl = $modm SHIFT, C, killactive,
binde = $modm, H, resizeactive, -60 0
binde = $modm, L, resizeactive, 60 0
bind = $modm, T, togglefloating,
bind = $modm, D, fullscreen, 1

bind = $modm, I, exec, qdectl minimize
bind = $modm, U, exec, rofi-unminimize
bind = $modm SHIFT, U, exec, qdectl pop-minimized
# }}}

# Focus and swap {{{
bind = $modm, J, layoutmsg, cyclenext
bind = $modm, K, layoutmsg, cycleprev
bind = $modm, M, layoutmsg, focusmaster
bind = $modm SHIFT, J, layoutmsg, swapnext
bind = $modm SHIFT, K, layoutmsg, swapprev
# }}}

# Arrow keys focus {{{
bind = $modm, left, movefocus, l
bind = $modm, right, movefocus, r
bind = $modm, up, movefocus, u
bind = $modm, down, movefocus, d
# }}}

# Launch stuff {{{
$runApp = rofi -show run -modi run
$runCalc = rofi -show calc -modi calc -no-show-match -no-sort

bind = $modm, Return, exec, kitty
bind = $modm, P, exec, $runApp

# Launch submap {{{2
bind = $modm, O, submap, launch
submap = launch
    bind = , C, exec, $runCalc

    bind = , W, exec, choose-wallpaper
    #bind = , K, exec, choose-kbd-layout
    bind = , A, exec, choose-primary-sink

    bind = , O, exec, open-proj

    source = ./reset-submap.conf
submap = reset
# }}}2

bind = $modm, Print, exec, scrnshot
# }}}

# Media Control {{{
bind = , XF86AudioPlay, exec, spotifyctl playpause
bind = , XF86AudioPrev, exec, spotifyctl prev
bind = , XF86AudioNext, exec, spotifyctl next

bind = , XF86AudioMute, exec, pamixer --toggle-mute

# Media submap {{{2
bind = $modm, S, submap, media
submap = media
    bind = , Space, exec, spotifyctl playpause
    bind = , P, exec, spotifyctl prev
    bind = , N, exec, spotifyctl next

    source = ./reset-submap.conf
submap = reset
# }}}2
# }}}

# Workspace Management {{{
bind = $modm, 1, workspace, name:music
bind = $modm, 2, workspace, name:web
bind = $modm, 3, workspace, name:dev
bind = $modm, 4, workspace, name:main
bind = $modm, 5, workspace, name:any
bind = $modm, 6, workspace, name:chat
bind = $modm, 7, workspace, name:ts
bind = $modm, 8, workspace, name:tm
bind = $modm, 9, workspace, name:media
bind = $modm, 0, workspace, name:0

bind = $modm SHIFT, 1, movetoworkspacesilent, name:music
bind = $modm SHIFT, 2, movetoworkspacesilent, name:web
bind = $modm SHIFT, 3, movetoworkspacesilent, name:dev
bind = $modm SHIFT, 4, movetoworkspacesilent, name:main
bind = $modm SHIFT, 5, movetoworkspacesilent, name:any
bind = $modm SHIFT, 6, movetoworkspacesilent, name:chat
bind = $modm SHIFT, 7, movetoworkspacesilent, name:ts
bind = $modm SHIFT, 8, movetoworkspacesilent, name:tm
bind = $modm SHIFT, 9, movetoworkspacesilent, name:media
bind = $modm SHIFT, 0, movetoworkspacesilent, name:0
# }}}

# Mouse Controls {{{
bindm = $modm, mouse:272, movewindow
bindm = $modm, mouse:273, resizewindow
# }}}

# Hyprland Control {{{
bind = $modm, X, submap, server
submap = server
    bind = , K, exit,

    source = ./reset-submap.conf
submap = reset
# }}}

