# vim:set ft=conf

# General {{{
windowrule = noblur, ^(Peek)$

windowrule = float, title:^(Picture-in-Picture)$
# }}}

# Opacity Rules {{{
windowrule = opacity 0.94 override 0.94 override, ^(kitty|Alacritty|Thunar|discord|Code|Spotify)$
# }}}

# Layer Rules {{{
layerrule = blur,qde-control-slider
# }}}

# Dedicated Workspaces {{{
windowrule = workspace name:music, ^(Spotify)$
windowrule = workspace name:chat, ^(discord)$
# }}}
