shadow = false;

# Fading
fading = true
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 8

# General Settings
log-level = "warn";

backend = "xrender";
vsync = true;
xrender-sync-fence = true;

detect-client-opacity = true;
