# vim:fdm=marker

## Compatibility {{{
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
## }}}

## General settings {{{
set -g escape-time 0
set -g focus-events on
set -g set-titles on

set -g main-pane-width 75%

set -g mouse on
## }}}

## Keybindings {{{
# enable vi-mode
setw -g mode-keys vi
setw -g status-keys vi

# config
bind R source-file ~/.config/tmux/tmux.conf

# popups
bind g display-popup -E -h 90% -w 90% "/bin/sh -c lazygit"

# navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# layout
bind -n M-r select-layout main-vertical

# manage sessions
bind N new-session -c ~
bind C-c attach-session -c "#{pane_current_path}"

# manage windows
bind C new-window -c "#{pane_current_path}"

# status bar
bind t set status # toggle locally
## }}}

## Theme {{{
# see $DOTFILES/themes/templates/tmux.j2
source-file ~/.config/tmux/theme.tmux
## }}}

## Plugins {{{
run-shell ~/.config/tmux/plugins.tmux
## }}}
